VITE_SUPABASE_URL=https://lmkufxdncpudfqcobhwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxta3VmeGRuY3B1ZGZxY29iaHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODU4OTUsImV4cCI6MjA3OTE2MTg5NX0.URk0TbGPfaVhXLdp-3URpM4m-FAn9RPmSxurzEYBeX8
